apiVersion: v1
kind: Pod
metadata:
  labels:
    container.label: go-container
  name: go-mockserver-pod
spec:
  containers:
  - image: rdurrani/modelzoo
    name: go-mockserver-container
    ports:
    - containerPort: 9090