 apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
   name: jsdeployment
   labels:
    container: jsdeployment
 spec:
   replicas: 3
   template:
     metadata:
       labels:
         container: jscontainer
     spec:
       containers:
         - name: jsservercontainer
           image: modelzoo/js
           ports:
             - containerPort: 5000
