apiVersion: v1
kind: Pod
metadata:
  labels:
    container: jscontainer
  name: jsserverpod
spec:
  containers:
  - image: modelzoo/js
    name: jsservercontainer
    ports:
    - containerPort: 5000
