apiVersion: v1
kind: Pod
metadata:
  labels:
    container.label: go-container
  name: go-server-pod
spec:
  containers:
  - image: modelzoo/go
    name: go-server-container
    ports:
    - containerPort: 9090