apiVersion: v1
kind: Pod
metadata:
  labels:
    container: envoy-container
  name: envoy-proxy-pod
spec:
  containers:
  - image: modelzoo/envoy
    name: envoy-container
    ports:
    - containerPort: 9901
    - containerPort: 8080
